# Telegram API credentials
TELEGRAM_API_ID=your_tg_api_id
TELEGRAM_API_HASH=your_tg_api_hash

# Character AI configuration
CHARACTER_AI_TOKEN=your_cAI_token
CHARACTER_AI_ID=your_cAI_id

# Allowed users (comma-separated)
ALLOWED_USERNAMES=yourUsername1,yourUsername2
ALLOWED_USER_IDS=yourUserId1,yourUserId2